ryanditjia/demo-actions/action.yml
name: 'Web Player – Upload to R2 and Update Registry'
inputs:
  web-player-repo-pat:
    description: 'Fine-grained personal access token that has write access to the Web Player repo. Example: github_pat_asdf1234'
    required: true
  web-player-env:
    description: 'The environment to update. Example: production | development (for production.json and development.json respectively)'
    required: true
  game-name:
    description: 'Game name being uploaded. Example: blocksurvivor'
    required: true
  compression:
    description: 'Compression used for the build. Example: brotli | gzip | none.'
    default: 'brotli'
  webgl-build-dir:
    description: 'Path to the WebGL build directory. Example: ./build/WebGL/WebGL/Build'
    required: true
  r2-access-key:
    description: 'R2 access key'
    required: true
  r2-secret-key:
    description: 'R2 secret key'
    required: true
  r2-account-id:
    description: 'R2 account ID'
    required: true
  r2-bucket:
    description: 'R2 bucket'
    required: true
  r2-custom-domain:
    description: 'R2 custom domain'
    required: true
  r2-destination-dir:
    description: 'R2 destination directory'
    required: true
  github-token:
    description: 'Repository’s GitHub token for posting comments to PRs'
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

ryanditjia/DemoArgusID/.github/workflows/production.yml
- name: Upload to R2 and update registry
  uses: ryanditjia/demo-actions@registry
  with:
    game-name: demoargusid
    web-player-env: production
    webgl-build-dir: ./build/WebGL/WebGL/Build
    web-player-repo-pat: ${{ secrets.WEB_PLAYER_REPO_PAT }}
    r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
    r2-access-key: ${{ secrets.R2_ACCESS_KEY }}
    r2-secret-key: ${{ secrets.R2_SECRET_KEY }}
    r2-bucket: production-demo-argus-web-player
    r2-custom-domain: https://cdn.ryanditjia.com
    r2-destination-dir: ${{ github.sha }}